org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2


## Mod Properties
mod_id=gsr_yatm
mod_name=Yet Another Tech Mod
mod_license=All Rights Reserved
mod_version=0.0.0
mod_group_id=com.gsr.gsr_yatm
mod_authors=GSR
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod adding in technology and plants, and technology that\'s also plants.